{
  "name": "battleship",
  "version": "1.0.0",
  "description": "Live online battleship",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mega-Tom/battleship.git"
  },
  "author": "Thomas Peck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mega-Tom/battleship/issues"
  },
  "homepage": "https://github.com/Mega-Tom/battleship#readme",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "pg": "^7.7.1"
  }
}
